# mydemo

Mycart365-android-source-55a8797bd1fc/: build.gradle  local.properties  settings.gradle
Mycart365-android-source-55a8797bd1fc/app/: build.gradle
Mycart365-android-source-55a8797bd1fc/app/keystore/: keystore.jks
Mycart365-android-source-55a8797bd1fc/app/src/androidTest/java/com/e_comapp/android/: ExampleInstrumentedTest.java
Mycart365-android-source-55a8797bd1fc/app/src/main/: AndroidManifest.xml
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/: EComApp.kt  SplashActivity.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/base/: BaseActivity.kt  BaseFragment.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/di/: AppModule.kt  RemoteModule.kt.kt  viewModelModules.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/exception/: ApiFailureException.kt  NoNetworkException.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/liadatautil/: LiveEvent.kt  LiveEventExtension.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/network/: HttpInterceptor.kt  NetworkCall.kt  Resource.kt  Status.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/preference/: AppPreference.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/seller/activities/: AddProductActivity.kt  ConfirmOrderActivity.kt  MainPageActivity.kt  OrderDetailsActivity.kt  OrderHistoryActivity.kt  OtpActivity.kt  PhoneNumberActivity.kt  SignupActivity.kt  SplashActivity.kt  StockManagementActivity.kt  TrackActivity.kt  UpdateProductActivity.kt  ViewMenuSelectedListener.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/seller/adapters/: AddedItemsAdapters.kt  BannerPagerAdapter.kt  DeliveryManListAdapter.kt  DrawerCustomAdapter.kt  FAQsAdapter.kt  FAQsRecyclerAdapter.kt  ImagePagerAdapter.kt  NotificationRecyclerAdapter.kt  OrderHistoryRecyclerAdapter.kt  ProductListAdapter.kt  SellerListAdapter.kt  StockListingRecyclerAdapter.kt  ViewPagerAdapter.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/seller/api/: ApiClient.kt  ApiInterface.kt  RetrofitCallback.kt  URLs.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/seller/fragments/: CompanyInfoFragment.kt  ContactInfoFragment.kt  CustomerSupportFragment.kt  DeliveryManListFragment.kt  FAQsFragment.kt  HomeFragment.kt  ItemsFragment.kt  MyAccountFragment.kt  NotificationFragment.kt  OrderHistoryFragment.kt  PaymentInfoFragment.kt  ProductListFragment.kt  SellerListFragment.kt  StockManagementFragment.kt  SummaryFragment.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/seller/listeners/: OnStockClickedListener.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/seller/models/: AppDefaultsParser.kt  FAQ.kt  LeftMenuModel.kt  SellerRegParser.kt  StockListParser.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/user/: CustConstants.kt  CustomListViewDialog.kt  DeliveryAddressDialog.kt  DeliveryTypeDialog.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/user/activities/: BuyAnythingActivity.kt  ConfirmOrderUserActivity.kt  FusedLocationSingleton.kt  MainPageActivity.kt  MapActivity.kt  MapActivity2.kt  MyCartActivity.kt  PaymentActivity.kt  PickupAndDropActivity.kt  ProductListUserActivity.kt  PromoCodeActivity.kt  SellerListActivity.kt  SetDeliveryLocationActivity.kt  UserSignupActivity.kt  UserTrackActivity.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/user/adapters/: AddViewMoreAdapter.kt  AddressListAdapter.kt  CommunityRecyclerAdapter.kt  DeliveryAddressAdapter.kt  DeliveryTypeAdapter.kt  HomeBannerAdapter.kt  IndustryListAdapter.kt  MyCartRecyclerAdapter.kt  ProductListRecyclerAdapter.kt  PromoCodeAdapter.kt  RecyclerItemTouchHelper.kt  SearchRecyclerAdapter.kt  UnitTypeAdapter.kt  VehicleTypeAdapter.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/user/fragments/: ClickInterface.kt  (+12 more)
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/utils/: AlertUtils.kt  AnimationUtils.kt  AppConstants.kt  BindingAdapter.kt  CompressImage.kt  Constant.kt  DateConversion.kt  DeviceUtils.kt  ExternalIntentHandler.kt  FileUtils.kt  Fileutils2.kt  InviteUtils.kt  MapUtils.kt  TempManager.kt  TextChangedUtil.kt  TextUtils.kt  Utils.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/viewmodel/: HomeViewModel.kt  ProductListViewModel.kt  SellerListViewModel.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/java/com/e_comapp/android/views/: BaseBottomSheetDialogFragment.kt  CustomBtn.kt  CustomEditText.kt  CustomRadioBtn.kt  CustomTextView.kt  DashedLineView.kt  FlowLayout.kt  FontManager.kt  MyAutoCompleteTextView.kt  OtpEditText.kt  TypeFaceUtils.kt
Mycart365-android-source-55a8797bd1fc/app/src/main/res/drawable/: available_shape.xml  bg_rect_border.xml  bnv_community.xml  bnv_home.xml  bnv_search.xml  bnv_text_selector.xml  btn_mycart.xml  btn_selector_blue.xml  btn_selector_pink_bg_with_stroke.xml  btn_selector_red.xml  edt_line_green.xml  gray_edt_rounded_bg.xml  green_dot.xml  grey_dot.xml  ic_add.xml  ic_add_item_camera.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_buy_anything.xml  ic_cancelled.xml  ic_checked.xml  ic_close.xml  ic_close_rounded.xml  ic_courier.xml  ic_left_menu.xml  ic_outline_star_border_24.xml  ic_pet.xml  ic_pickup_and_drop.xml  ic_rupee_symbol.xml  image_radius_bg.xml  location_rounded_selector.xml  pament_type_bg_selector.xml  payment_selector.xml  rounded_bg_green_stroke.xml  rounded_bg_red_stroke.xml  rounded_bg_white_stroke.xml  rounded_blue.xml  rounded_blue_stroke.xml  rounded_corner_blue.xml  (+14 more)
(+20 files in other folders)
