apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.e_comapp.android"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    signingConfigs {

        googlePlayRelease {
            storeFile file("/keystore/keystore.jks")
            keyAlias 'MyCart365'
            keyPassword 'mycart'
            storePassword 'mycart'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.googlePlayRelease
            minifyEnabled false
            debuggable false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true

        }
    }
    flavorDimensions "mycart"
    productFlavors {

        user {
            buildConfigField("boolean", "IS_CUST", "true")
            buildConfigField 'String', 'BASE_URL', '"http://allupdates360.com/ecom/api/v1/"'
            buildConfigField 'Long', 'TIME_OUT', '30L'
            dimension "mycart"
            applicationIdSuffix ".user"
            applicationId "com.e_comapp.android.user"
            resValue "string", "app_name", "My cart user"
        }

        seller {
            buildConfigField("boolean", "IS_CUST", "false")
            buildConfigField 'String', 'BASE_URL', '"http://allupdates360.com/ecom/api/v1/"'
            buildConfigField 'Long', 'TIME_OUT', '30L'
            dimension "mycart"
            applicationIdSuffix ".seller"
            applicationId "com.e_comapp.android.seller"
            resValue "string", "app_name", "My cart seller"
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation project(':filepicker')
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'io.sulek.ssml:simpleswipemenulayout:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // paytm dependency
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.android.support:swiperefreshlayout:28.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.transferwise:sequence-layout:1.0.7'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
//    implementation 'com.google.android.gms:play-services:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'
    implementation "com.paytm.nativesdk:core:1.0.0"
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.1'
    implementation 'com.nex3z:flow-layout:1.3.0'

    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
}
